/* start variables */
:root{
    --main-color:#727bf3;
    --back-color:#fcfcfc;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --main-duration: 0.5s;
    --icon-color:rgb(241, 239, 250);
    --header-color:linear-gradient(351deg,#071c31,#000509);
}
/* end variables */

/* ----------start global rules---------- */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
  scroll-behavior: smooth;  
}

body{
    font-family: 'Work Sans', sans-serif;
    white-space: wrap;    
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* at  small screen */
@media(min-width:768px){ 
    .container{
        width: 750px;
    }
}
/*at  medium screen */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/*at  large screen */
@media(min-width:1200px){
    .container{
        width: 1170x;
    }
}
/*---------- end global rules----------*/
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 4px;
    margin: 0;
}
@media(max-width:767px){
    .special-heading{
        font-size:60px;
    } 
}


/* end component */

/* <!-- header --> */
.header{
    padding: 15px;
    background: var(--header-color);
   
}
.header .container{
    display: flex;
    justify-content:space-around ;
    align-items: center;
}
.header  .logo{
    width: 50px;
    vertical-align: middle;
}
.header  .links{
    position:relative;
}

           /* draw icon with hover */
.header .links .icon{
    width: 30px;
    display: flex;
    flex-flow:row-reverse wrap;
    display: none;
}
.header .links .icon span{
    background-color: var(--icon-color);
    margin-bottom: 5px;
    
}
.header .links .icon span:first-child{
   height: 3px;
   width:100%;
}
.header .links .icon span:nth-child(2){
    height: 1.5px;
    width:60%;
    transition: var(--main-duration);
 }
 .header .links .icon span:last-child{
    height: 3px;
    width:100%;
 }
 .header .links .icon:hover span:nth-child(2){
    width:100%;
 }
         /* end draw icon with hover */
.header .links ul{
    list-style: none; 
    background-color:rgba(108, 108, 108, 0);
    margin: 0;
    padding:0px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 10vw;
    border-radius: 10px;
    
}

.header .links ul li a{
    width: 98%;
    display: block;
    padding: 15px;
    text-decoration: none;
    color:var(--main-color);
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(255, 255, 255, 0.078);
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    transform: translateY(-3px);
}


@media(max-width:768px){
  
    .header .container{
        justify-content:space-between ;
        
    }

    .header .links .icon{ 
        display: flex;
    }
    .header .links ul{
        background: var(--header-color);
        
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        
        display: none;
        z-index: 1;
    }
    .header .links ul::before{
        content: "";
        border-width: 15px ;
        border-style:solid;
        border-color: transparent transparent #020b15 transparent;
        position: absolute;
        right: 5px;
        top: -27px;
        
    }
  
    .header .links ul li a:hover{

        transform: translateX(3px);
    }
    .header .links:hover ul{
        display: block;
    }
}

/* <!-- end header --> */

/* <!-- landing --> */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}

.landing .intro-text{
    position: absolute; 
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    text-align: center;
    
    
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 5.5vw;
    color: var(--main-color);
    width: 0vw;
    white-space: nowrap;
    overflow: hidden;
    border-right: 10px solid var(--main-color);;
    animation: moving 3s  steps(18)  both,typing .7s  infinite forwards ;  
}
@keyframes moving {
    from{
        width: 0px;
    }
    to{
        width:calc(60vw + 10px) ;
    }
}
@keyframes typing{
    from{
        border-color: var(--main-color) ;
    }
    to{
        border-color: transparent ;
    }
}

  

.landing .drop-animation {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap:5vw;
    top: 25vh;    
}
.landing .drop-animation .ball{ 
    border: 5px solid rgb(186, 226, 243);
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
    animation: drop 5s linear infinite ;
    opacity: 0;
}
.landing .drop-animation .ball:hover{
    cursor: pointer;
    animation-play-state: paused;
}
.landing .drop-animation .ball:nth-child(1){ 
    animation-delay: 2s;
 }
 .landing .drop-animation .ball:nth-child(2){ 
     animation-delay: 1s;
  }
 .landing .drop-animation .ball:nth-child(3){ 
     animation-delay: 3s;
  }
 .landing .drop-animation .ball:nth-child(4){ 
     animation-delay: 1.4s;
  }
 .landing .drop-animation .ball:nth-child(5){ 
     animation-delay: 2.5s;
  }
 .landing .drop-animation .ball:nth-child(61){ 
     animation-delay: 3.6s;
  }
 .landing .drop-animation .ball:nth-child(7){ 
     animation-delay: 1s;
  }
 .landing .drop-animation .ball:nth-child(8){ 
     animation-delay: 0s;
  }
 .landing .drop-animation .ball:nth-child(9){ 
     animation-delay: 1.7s;
  }
 .landing .drop-animation .ball:nth-child(10){ 
     animation-delay: 2.5s;
  }

@keyframes drop {
  
    0%{
        transform: translateY(0vh);
        opacity: .8;
    }
    20%{
        transform: translateY(7.5vh);
        opacity: .1;
    }
    50%{
        transform: translateY(15vh);
        opacity: .5;
    }
   
    100%{
        transform: translateY(30vh);
        opacity: 0;
    }
}


/* <!--end landing --> */

/* <!-- features --> */
.skills{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--back-color);
    margin-left: auto;
    margin-right: auto;
    
}
.skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 10px;
    justify-content: center;
}
.skills .container .skill{
    padding: 20px;
    text-align: center;
    position: relative;
    
    
}
.skills  .skill .skill-animation{
    
    animation: alternating 1.5s  ease-in-out alternate-reverse  infinite  ;
}
.skills  .skill .skill-animation:hover{
    cursor: pointer;
    animation-play-state: paused;
}

.skills .skill .skill-animation i {
    color: var(--main-color);
    font-size: 50px;
}
.skills .skill .skill-animation h3{
    font-weight: 800;
    margin:30 0px;
}

@keyframes alternating {
    0%{
        transform: translateY(-37px);
    }
    100%{
        transform: translateY(-25px);
    }
}

.skills  .skill .shadow{
    content: "";
    position: absolute;
    width: 50%;
    height: 200px;
    background-color: rgba(202, 202, 202, 0.547);
    border-radius: 50%;
    box-shadow: 0 0 20px  rgb(201, 198, 198);
    transform: rotateX(83deg);
    top: 0px;
    left: 25%;
}

.skills .skill  p {
    line-height: 1.8;
    color: #777;
    font-size: 10px;
    flex-wrap: wrap;
   }

/* <!-- end features --> */
/* <!-- services --> */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: start;
    align-items: start;
    
    grid-gap :20px;
    margin-top: 100px;
}
.services .services-content .serv{
 display: flex;
 gap: 10px;
 height: 30vh;

 margin-bottom: 40px;
}
@media(max-width: 992px){
    .services .services-content .serv{
       display: flex;
       flex-direction: column;
       text-align: center;
       }
}
.services .services-content  .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content  .serv .text h3{
    margin-top: 0;
}
.services .services-content  .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .images {
    text-align: center;
    position: relative;
    margin-top: 50px;
    
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.111),
                 inset -5px -5px 5px rgba(255, 255, 255, 0.551),
                 5px 5px 5px rgba(0, 0, 0, 0.111),
                 -5px -5px 5px rgba(255, 255, 255, 0.551);
    border-radius: 15px;
    padding: 5px;
   align-self: start;
}



.services .services-content  .images img {
        width: 286px;
        border-radius: 15px;
        transform: translateY(-15px) ;
        box-shadow: 0px 5px 10px black;
        transition: all .7s;
 }
 .services .services-content  .images img:hover{
    transform: translateY(0px) ;
    box-shadow: none;
 }
 @media(max-width:992px){
     .services .services-content  .images   {
         display: none;
      }
 }
/* <!-- end services --> */

/* <!-- portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--back-color);
    height: 100vh;
}
/* --------------------------------------------------------------------------------------------- */


.slide-container {
    position: relative;
    overflow: hidden;

    width: 100%;
    height:80vh;
    /* background-color: rgba(237, 241, 239, 0.79); */
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.111),
                 inset -5px -5px 5px rgba(255, 255, 255, 0.551),
                 5px 5px 5px rgba(0, 0, 0, 0.111),
                 -5px -5px 5px rgba(255, 255, 255, 0.551);
    border-radius: 15px;
    border-radius: 10px;
    
}
#button-1,#button-2,#button-3,#button-unchecked{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    display: none;
    /* transition: all 1s; */
}

.slide-container .button-unchecked i{
    position: absolute;
    font-size: xx-large;
    border-radius:70%;
    z-index: 1;

    top:90%;
    left: 50%;
    padding: 0px 5px;
    background-image: linear-gradient(rgb(216, 209, 209),var(--secondary-color));

}
.slide-container>label i:hover{
    cursor: pointer;
    background-image: linear-gradient(rgb(216, 209, 209),rgb(172, 213, 235));
}


.image-slider {
    
    position: absolute;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 600px;
    transition: 1s;
}

.image-slider .slides-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    /* transition: all 1s; */
}
/* ------------------------------start block---------------- */
.image-slider  .slides-div .block{
    position: relative;
    width: 260px;
    
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
    transition: all 1s;
}
.image-slider  .slides-div  .block .top {
    position:relative;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    z-index: 1; 
    box-shadow:  0px 0px 10px rgb(12, 12, 12);
    background-image: linear-gradient(351deg,#002357e7,#000000);
    cursor: pointer;

   
}
.image-slider  .slides-div  .block .top .content{
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
   
}
.image-slider  .slides-div  .block .top .content img{
   width:100%;
   border-radius: 10px ;
}
.image-slider  .slides-div  .block .top .content h3{
   
    color: rgb(225, 231, 228);
}

.image-slider  .slides-div  .block .bottom {
  
    position:relative;
    width: 100%;
    z-index: 0;
    transform: translateY(-205px);
    border-radius: 0px 0px 10px 10px;
    box-shadow:  0px 0px 5px gray;
    
}
.image-slider  .slides-div  .block .bottom .content  {
    padding: 2px;
    
}
.image-slider  .slides-div  .block .bottom .content p  {
    color: rgb(18, 19, 19);
  
}
.image-slider  .slides-div  .block .bottom .content a {
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    /* background-image: linear-gradient(45deg,rgba(48, 48, 48, 0.384),rgba(128, 128, 128, 0.647)); */
    background-image: linear-gradient(45deg,#0c4cab,#000000);
    padding: 2px 5px; 
    color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-left: 40%;
    margin-bottom: 2px;
    
    box-shadow:  0px 5px 10px rgb(84, 82, 82)
}
.image-slider  .slides-div  .block .bottom .content a:hover{
    
    box-shadow:  0px 5px 10px gray;
}
/* ------------------------------end block---------------- */


#button-1:checked~.image-slider  .slides-div  .block1 .top,
#button-2:checked~.image-slider  .slides-div  .block2 .top,
#button-3:checked~.image-slider  .slides-div  .block3 .top
{
    /* background-image: linear-gradient(rgb(233, 232, 232),gray); */
    background-image: linear-gradient(45deg,#0c4cab,#000000);

    transition: 1s;
   
    
}

#button-1:checked~.image-slider  .slides-div  .block1 .bottom,
#button-2:checked~.image-slider  .slides-div  .block2 .bottom,
#button-3:checked~.image-slider  .slides-div  .block3 .bottom
{
    transform: translateY(0px);
    transition:  1s;
    
}
#button-1:checked~.image-slider  .slides-div  .block1 ,
#button-2:checked~.image-slider  .slides-div  .block2 ,
#button-3:checked~.image-slider  .slides-div  .block3 
{
    width: 300px;  
    transition:  1s;
}


#button-1:checked~.image-slider{
    left:15%;
}
#button-2:checked ~.image-slider{
    left:0%;
}
#button-3:checked ~.image-slider{
    left:-15%;
} 

@media (max-width:768px) {
    .image-slider  .slides-div .block{
        
        width: 220px;
        
        ;
        
        transition: all 1s;
    }
    .slide-container {  
        overflow:scroll;
    }
  
    .slide-container .button-unchecked i{
        top: 2%;
        left: 45%;
    }
 
    
    .image-slider {
    
        position: absolute;
        left: 0;
        top: 600px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    
        width: 100%;
        height: 50px;
        transition: 1s;
    }
   
    .image-slider  .slides-div .block{
        padding-top: 10px;
    }
   
    #button-1:checked ~.image-slider,
    #button-2:checked ~.image-slider,
    #button-3:checked ~.image-slider{
        left:0%;
    }
}
/* --------------------------------------------------------------------------------------------- */
 
/* <!-- end portfolio --> */

/* <!-- about --> */


.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px ;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* <!-- end about --> */
/* <!-- contact --> */
.contact {
    background-color: var(--back-color);
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.contact .contact-content{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

.contact .contact-content .col-1 form{
    display: grid;
    max-width: 100%;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto;
    grid-template-areas: "topl topr"
                        "mid mid"
                        "bottom bottom"
                        "button button";

    
    /* align-items: center; */
    justify-items: start;
    
    
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 10px 15px #c1c0c05e ;
    background:linear-gradient(351deg,#bec0c0c1,#f9fafa);
    opacity: .8;

}
.contact .contact-content .col-1 form input{
    
    border-radius: 7px;
    border-color: transparent;
    outline: none;
    background: transparent;
    box-shadow: 0 0 4px rgba(32, 3, 3, 0.133) ;

}
.contact .contact-content .col-1 form input:nth-child(1){
   grid-area: topl;
   width: 100%;
}

.contact .contact-content .col-1 form input:nth-child(2){
    grid-area: topr;
    width: 100%;
}
.contact .contact-content .col-1 form input:nth-child(3){
    grid-area: mid;
    width: 50%;
}
.contact .contact-content .col-1 form textarea{
    grid-area: bottom;
    border-radius: 7px;
    border-color: transparent;
    outline: none;
    background: transparent;
    box-shadow: 0 0 4px rgba(32, 3, 3, 0.133) ;
    width: 100%;
}
.contact .contact-content .col-1 form button{
    grid-area: button;
    cursor: pointer;
    border-radius: 7px;
    width: 20%;
    border-color: transparent;

}

.contact .contact-content .col-1 form button:hover{
    box-shadow: 0 0 4px rgba(9, 2, 2, 0.295) ;
}

.contact .contact-content .col-2 .link{
    font-size: 35px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;
}
.contact .contact-content .col-2  .social a i{
    color: var(--secondary-color);
}
.contact .contact-content .col-2  .social a:nth-child(1) i:hover{
    color:#0A66C2;
}
.contact .contact-content .col-2  .social a:nth-child(2) i:hover{
    color:#161b22;
}
/* <!-- end contact --> */
/* <!-- footer --> */
.footer{
    background: var(--header-color);
    padding: 30px 10px;
    
}
.footer .about-footer{
    text-align: center;
    color: white;
}
.footer .about-footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* <!-- end footer --> */
